{
  "name": "blackamp-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon app.js"
    

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesTautiva/BlackAmp-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesTautiva/BlackAmp-api/issues"
  },
  "homepage": "https://github.com/jamesTautiva/BlackAmp-api#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
